escape		^Lb
startup_message	off
defutf8     	on
vbell		off
vbell_msg	"   whatever..."
defscrollback	10240
activity	"activity in %n (%t)"
bell_msg	"bell in %n (%t)"

termcapinfo	xterm*|rxvt*|kterm*|Eterm* 'hs:ts=\E]0;:fs=\007:ds=\E]0;\007'
defhstatus	"screen ^E (^Et) | $USER@^EH"
hardstatus	off

bind ' '	windowlist -b
bind ^r		source "${HOME}/.screenrc"
#bind ^e		escape ^Xx
#bind ^y		escape ^Aa
bind ^x		lockscreen
bind o		copy
bind p		paste .
bind .		number
bind l		lastmsg
bind w		windowlist -b
bind r		resize
bind s		select
#bind >		split
#bind <		remove
bind ^f		focus down
bind =		resize =
bind +		resize +5
bind -		resize -5
bind ~		resize max

#shelltitle	"$ |sh:"
#hardcopy_append on
#hardcopydir ~/.screen
#windowlist title	" Num%+3=| Fl%+3=| Name"
#windowlist string	" %3n%+3=| %f%+3=| %t"
#zombie		^D^C
#termcapinfo	vt100 dl=5\E[M
#termcapinfo	xterm|xterm-256color|xterms|xs|rxvt ti@:te@
#termcapinfo	xterm*|rxvt*|kterm*|Eterm* hs:ts=\E]0;:fs=\007:ds=\E]0;\007
#termcapinfo	xterm*|linux*|rxvt*|Eterm* OP
#idle 600 blanker
#blankerprg nice -n 19 cmatrix -abu9
#deflogin    	off
#startup_message	off
