[user]
	email = boyski@users.sourceforge.net
	name = David Boyce
[core]
	excludesfile = /home/dsb/.gitignore
[alias]
	co = checkout
	cp = commit -a -m CHECKPOINT
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	man = help
	stat = status
	whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
	whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
[merge]
	keepBackup = false
	tool = meld
[mergetool "meld"]
	keepBackup = false
	keepTemporaries = false
	trustExitCode = false
#[diff]
#	external = meld4git
[diff]
	tool = vimdiff
