alias c=cleartool
alias lsco='cleartool lsco -all'
alias ctci='ct ci -ptime'
alias G='gdb --quiet --args'
alias C=clear
alias pmi='make pure_all install'
alias vf=cd
[[ -z "$BASH_VERSION" ]] || alias +x='chmod a+x'
[[ "$OS_CPU" != Darwin_* ]] || alias ldd='otool -L'

# Because I HATE 'ls --color' on Linux.
unset LS_COLORS
unalias ls 2>/dev/null

#function mkelems { ct mkelem -ci -nc -ptime -ok "${@:--dir}" && ct setcs -curr; }

if [[ -x /bin/sun ]]; then
    # Top is deprecated
    alias top=prstat

    # Strips page headers
    alias man='man -T /usr/share/lib/tmac/ansun'
fi

# Saves stdout and stderr in files as well as dumping them to
# the terminal and preserving order.
# { command >&1 >&3 3>&- | tee err; } 3>&1 | tee out

if [[ -r $HOME/.aliases.local ]]; then
    . $HOME/.aliases.local
fi
