# Compilation outputs #
###################
*.class
*.a
*.o
*.so
*.so.*

# Windows/Visual Studio junk
Debug/
Release/
*.com
*.dll
*.exe
*.lib
*.pch
*.pdb
*.sbr
*.sln.cache

# Make-dependency data
*.d

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
core
.DS_Store?
ehthumbs.db
Icon?
Thumbs.db

# Editor backup files #
######################
*~
.*.swp

*.orig
*.rej
*.contrib
*.tmp
*.keep
?*.ao
MF*

# Competing SCM tools #
######################
CVS/
.svn/

*.BACKUP.[0-9]*
*.BASE.[0-9]*
*.LOCAL.[0-9]*
*.REMOTE.[0-9]*
