#################### General Purpose Aliases/Functions ####################

alias cd..='cd ..'
alias da='date "+%a, %h %d, %r"'
alias eg='env | \grep '
alias f=finger
alias from='mailx -H'
alias h=history
alias j='jobs -l'
alias ll='ls -lrt'
alias mail=mailx
alias pd=pushd
alias pp=popd
alias printenv=/usr/ucb/printenv
alias rs='eval $(/usr/openwin/bin/resize)'
alias source=.

########################### For old csh users ##########################

alias !!=r
alias %=fg
alias %-='fg %-'
alias %+='fg %+'
alias %1='fg %1'
alias %2='fg %2'
alias %3='fg %3'
alias %4='fg %4'
alias which=whence
