################## ClearCase per-shell settings ######################

[[ -d /opt/rational/clearcase ]] || return 0

# Some of this needs to be set only if we're in a view, other things
# can be useful from outside the view.

# Things that only make sense inside a set view.
if [[ -n "$CLEARCASE_ROOT" ]]; then
    if [[ -n "$CPU" ]]; then
       export CCASE_HOST_TYPE=${CCASE_HOST_TYPE:-$CPU}
    fi
fi

alias ctci='ct checkin -ptime'

################## ClearCase per-shell settings ######################
