# Some systems don't support "uname -p" and thus require a special case.

if [[ -a /proc/cpuinfo ]]; then
    case `uname -s`===`uname -m` in
	CYGWIN*===*64*)	export OS_CPU=Cygwin_x86_64 ;;
	CYGWIN*)	export OS_CPU=Cygwin_i386 ;;
	Linux*===*64*)	export OS_CPU=Linux_x86_64 ;;
	Linux*)		export OS_CPU=Linux_i386 ;;
    esac
elif [[ -a /bin/hp-pa ]] && /bin/hp-pa; then
    export OS_CPU=`uname -s`_pa
else
    export OS_CPU=`uname -s`_`uname -p`
fi
# TODO - remove this when OS_CPU is stable
export CPU=$OS_CPU
